<html>

    <head>
        <title>Sollarium</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="description" content="Sollarium is a cubesat project made by brazilian students.">
        <link rel="shortcut icon" href="../public/favicon.png">
        <link rel="stylesheet" type="text/css" href="../css/global.css">
        <link rel="stylesheet" type="text/css" href="../css/data.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
        <script type="text/javascript" src="../js/jquery-3.5.1.js"></script>
        <script type="text/javascript" src="../js/data.js"></script>
        <script type="text/javascript" src="../js/data.js"></script>
    </head>

    <body>

        <header>
            <a href="../"><img src="../public/img/sollarium_logo_escrita.png" class="img-logo-escrito"></a>
            <a href=""><button class="button-header" style="width: 8rem; border: 2px; border-color: white; border-style: solid;">Data</button></a>
            <button class="button-header" style="width: 8rem;">About</button>
        </header>

        <div class="div-container">

            <h1 class="h1-body-title">Acesso aos dados do Cubesat Sollarium</h1>

            <div>

                <p class="p-body-text">Nosso projeto pretende disponibilizar a maior parte dos dados e ferramentas utilizadas no projeto do cubesat Sollarium
                    para a interação com o público geral e a divulgação do progresso da nossão missão. Atualmente já disponibilizamos algumas medições testes 
                    realizadas em terra. Você pode acessá-las na nossa <a href="https://github.com/LucasKleaL/Sollarium/wiki" target="blank">
                    <b class="b-body-text-link">wiki do Github</b></a>. Lá você irá encontrar um breve guia de como pode processar os dados e poderá 
                    realizar o download.
                </p>
    
                <div>
                    <a href="https://github.com/LucasKleaL/Sollarium/wiki" target="blank"><p class="p-link-body">Github wiki (acesso aos dados)</p></a>
                </div>

            </div>
            

            

        </div>

    </body>

</html>